<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/icons/favicon.svg">
    <title>Resident</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <vue id="app">

        <header class="header">
            <div class="header__top">
                <div class="container">
                    <button class="header__toggle" @click="toggleSidebar">
                        <i class="bi bi-list"></i>
                    </button>
                    
                    <a href="index.html" class="header__logo">
                        <img src="images/icons/logo.svg" alt="logo">
                    </a>
                    
                    <ul class="header__menu">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="partnership.html">Партнерство</a></li>
                        <li><a href="/#questions">Частые вопросы</a></li>
                        <li><a href="reviews.html">Отзывы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                    
                    <div class="header__feedback">
                        <a href="tel:77078547045"><img src="images/icons/whatsapp.svg" alt="img"> +7 707 854 70 45</a>
                        <button @click="toggleModalLeaveFeedback">Получить консультацию</button>
                    </div>
                    
                    <a href="tel:77078547045" class="header__call">
                        <img src="images/icons/call-2.svg" alt="icon">
                    </a>
                </div>
            </div>
            <div class="header__bottom">
                <div class="container">
                    <ul>
                        <li class="header__drop">
                            <a href="articles.html">Гражданство <i class="bi bi-caret-down-fill"></i></a>
                            <ul>
                                <li><a href="citizenship.html">Гражданство Мальты</a></li>
                                <li><a href="citizenship.html">Гражданство Мальты</a></li>
                                <li><a href="citizenship.html">Гражданство Мальты</a></li>
                            </ul>
                        </li>
                        <li class="header__drop">
                            <a href="articles.html">Резидентство <i class="bi bi-caret-down-fill"></i></a>
                            <ul>
                                <li><a href="residency.html">Резидентство</a></li>
                                <li><a href="residency.html">Резидентство</a></li>
                                <li><a href="residency.html">Резидентство</a></li>
                            </ul>
                        </li>
                        <li class="header__drop">
                            <a href="articles.html">Налоговые статусы <i class="bi bi-caret-down-fill"></i></a>
                            <ul>
                                <li><a href="status.html">Налоговые статусы</a></li>
                                <li><a href="status.html">Налоговые статусы</a></li>
                                <li><a href="status.html">Налоговые статусы</a></li>
                            </ul>
                        </li>
                        <li><a href="work.html">Работа</a></li>
                        <li><a href="education.html">Образование</a></li>
                        <li><a href="services.html">Доп услуги</a></li>
                    </ul>
                </div>
            </div>
        </header>
    
        <main class="main">

            <section class="navigation">
                <div class="container">
                    <div class="navigation__menu">
                        <a href="index.html">Главная <i class="bi bi-chevron-right"></i></a>
                        <span>Гражданство Мальты CDI</span>
                    </div>
                </div>
            </section>
            
            <section class="article-page">
                <div class="container">
                    <div class="article-page__head">
                        <div>
                            <h1>Гражданство Мальты (за прямые инвестиции)</h1>
                            <div class="description">Если при выборе программы второго гражданства в мире вы руководствуетесь такими критериями, как респектабельность и безопасность, то инвестиционная программа Мальты (Мальта CDI), наиболее подходящий вариант! Одновременно вы становитесь гражданином ЕС и гражданином Британского Содружества (Содружества Наций).</div>
                        </div>
                        <img src="images/flag.jpg" alt="icon">
                    </div>
                    <div class="editors">
                        <p>В одно и то же время Мальта входит в Европейский Союз, Шенгенскую зону и Британское Содружество. С точки зрения политической и экономической стабильности Мальта находится в списке лидеров среди европейский государств. Безупречный кредитный рейтинг страны всегда имеет только позитивные прогнозы.</p>
                        <p>Если вы готовы внести существенный вклад в экономику страны, то программа получения мальтийского гражданства за прямые инвестиции, как нельзя лучше подойдёт вам. В ответ на это вы можете рассчитывать на то, что члены вашей семьи также получат гражданство Мальты. Главным условием в процессе является успешное прохождение тщательной проверки самих заявителей и истории формирования их общего благосостояния.</p>
                    </div>
                </div>
                <img src="images/article-1.jpg" class="article-page__main-img" alt="img">
            </section>

            <section class="block">
                <div class="container">
                    <div class="block__items">
                        <div class="block__item">
                            <div class="block__info">
                                <h2 class="title">Есть три варианта получения ПМЖ Мальты:</h2>
                                <div class="block__var">
                                    <h3>1 ВАРИАНТ:</h3>
                                    <p><strong>12.000 €</strong> в год пятилетняя аренда недвижимости;</p>
                                    <p><strong>58.000 €</strong> контрибуция;</p>
                                    <p><strong>40.000 €</strong> официальные платежи.</p>
                                </div>
                                <div class="block__var">
                                    <h3>2 ВАРИАНТ:</h3>
                                    <p><strong>300.000 €</strong> покупка недвижимости на юге Мальты / Гозо;</p>
                                    <p><strong>28.000 €</strong> контрибуция;</p>
                                    <p><strong>40.000 €</strong> официальные платежи.</p>
                                </div>
                                <div class="block__var">
                                    <h3>3 ВАРИАНТ:</h3>
                                    <p><strong>350.000 €</strong> покупка недвижимости на территории Мальты;</p>
                                    <p><strong>28.000 €</strong> контрибуция;</p>
                                    <p><strong>40.000 €</strong> официальные платежи.</p>
                                </div>
                            </div>
                            <div class="block__images">
                                <img src="images/article-4.jpg" alt="img">
                            </div>
                        </div>

                        <div class="block__item">
                            <div class="block__info">
                                <h2 class="title">Преимущества:</h2>
                                <div class="editors">
                                    <ol>
                                        <li>Свобода передвижения и нахождения в странах Шенгенского соглашения для вас и вашей семьи.</li>
                                        <li>Отсутствие налогов на персональные доходы, полученные за пределами Мальты.</li>
                                        <li>Экономическая и политическая стабильность.</li>
                                        <li>Социальные гарантии для резидентов.</li>
                                        <li>Ускоренный процесс получения ВНЖ и ПМЖ.</li>
                                        <li>Государственные гарантии для предпринимателей и инвесторов.</li>
                                        <li>Получение статуса резидента сразу всеми членами семьи, включая родителей и прародителей на всю жизнь.</li>
                                        <li>Отсутствие обязательств к проживанию на Мальте.</li>
                                        <li>Передача в наследство.</li>
                                        <li>Невысокая стоимость оформления.</li>
                                        <li>Первая ступень к гражданству Мальты.</li>
                                    </ol>
                                </div>
                            </div>
                            <div class="block__images">
                                <img src="images/article-6.jpg" alt="img">
                            </div>
                        </div>
                        

                        <div class="block__item">
                            <div class="block__info">
                                <h2 class="title">Кто может учавствовать в программе?</h2>
                                <div class="editors">
                                    <ol>
                                        <li>Основной инвестор.</li>
                                        <li>Супруг/супруга.</li>
                                        <li>Дети до 18 лет без ограничений (в т. ч. дети от иного бракакаждого из супругов).</li>
                                        <li>Дети после 18 лет без ограничений(если находятся на иждивении у инвестораи не состоят в браке).</li>
                                        <li>Родители* инвестора, и родители супруга/супруги инвестора.</li>
                                        <li>Прародители* инвестора, и прародители супруга/супруги инвестора (* Родители и прародители имеют право на участие в программе, если находятся на иждивении у инвестора).</li>
                                    </ol>
                                </div>
                            </div>
                            <div class="block__images">
                                <img src="images/article-2.jpg" alt="img">
                            </div>
                        </div>

                        <div class="block__item">
                            <div class="block__info">
                                <h2 class="title">Необходимые документы:</h2>
                                <div class="editors">
                                    <ol>
                                        <li>действующий заграничный паспорт;</li>
                                        <li>свидетельство о рождении;</li>
                                        <li>свидетельство о браке (если применимо);</li>
                                        <li>существующие резидентские карточки или удостоверения личности, выданные другими странами;</li>
                                        <li>обязательство выполнения квалификационных требований;</li>
                                        <li>справка о состоянии здоровья;</li>
                                        <li>справка из полиции Мальты и справки из полиции, выданные компетентными органами страны происхождения, а также страной или странами проживания, где заявитель проживал в течение более шести месяцев за последние десять лет;</li>
                                        <li>аффидавит о поддержке каждого иждивенца старше восемнадцати лет (если применимо);</li>
                                        <li>подтверждение наличия средств (банковские выписки, подтверждение доходов, инвестиции и т. д.);</li>
                                        <li>резюме;</li>
                                        <li>официально заверенные переводы любых документов, которые были выданы не на английском языке.</li>
                                    </ol>
                                </div>
                            </div>
                            <div class="block__images">
                                <img src="images/article-3.jpg" alt="img">
                            </div>
                        </div>
                        
                        <div class="block__item">
                            <div class="block__info">
                                <h2 class="title">Процесс подачи:</h2>
                                <div class="editors">
                                    <ol>
                                        <li>Заключение договора с официальной уполномоченной компанией на участие в программе.</li>
                                        <li>Оплата юридических услуг.</li>
                                        <li>Формирование досье.</li>
                                        <li>Подача уполномоченной компанией заявления на ПМЖ Мальты.</li>
                                        <li>Оплата первой части государственных сборов за обработку заявления (10 000 евро).</li>
                                        <li>Рассмотрение заявления на ПМЖ Мальты.</li>
                                        <li>Оплата второй части государственных сборов за обработку заявления (30 000 евро).</li>
                                        <li>Выполнение условий программы: контрибуция, покупка или аренда недвижимости на Мальте.</li>
                                        <li>Визит на Мальту для сдачи биометрических данных.</li>
                                        <li>Получение резидентских карточек (сроком на 5 лет) посредством уполномоченной компании.</li>
                                    </ol>
                                </div>
                            </div>
                            <div class="block__images">
                                <img src="images/article-9.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="consultation">
                <div class="consultation__wrapper">
                </div>
                <div class="container">
                    <div class="consultation__info">
                        <h2>Нужна консультация?</h2>
                        <p>Оставьте свой номер и наш эксперт перезвонит Вам в ближайшее время и ответит на все волнующие Вас вопросы.</p>
                        <button>Заказать консультацию</button>
                        <div class="items">
                            <a href="tel:77078547045"><img src="images/icons/call.svg" alt="icon"> +7 707 854 70 45</a>
                            <a href="mailto:rimmc@inbox.ru"><img src="images/icons/email.svg" alt="icon"> rimmc@inbox.ru</a>
                        </div>
                    </div>
                    <div class="consultation__content">
                        <h3>Заголовок под SEO</h3>
                        <p>Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
                        <h3>Lorem Ipsum не только успешно пережил </h3>
                        <p>без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                        
                        <h3>Заголовок под SEO</h3>
                        <p>Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
                        <h3>Lorem Ipsum не только успешно пережил </h3>
                        <p>без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>

                        <h3>Заголовок под SEO</h3>
                        <p>Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
                        <h3>Lorem Ipsum не только успешно пережил </h3>
                        <p>без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                    </div>
                </div>
            </section>

        </main>
    
        <footer class="footer">
            <div class="container">
                <div class="footer__top">
                    <div class="footer__info">
                        <a href="index.html" class="footer__logo">
                            <img src="images/icons/logo.svg" alt="logo">
                        </a>
                        <p>Иммиграция в страны дальнего зарубежья</p>
                    </div>
                    <ul class="footer__menu">
                        <li><a href="articles.html">Гражданство Мальты</a></li>
                        <li><a href="articles.html">Резидентство</a></li>
                        <li><a href="articles.html">Налоговые статусы</a></li>
                        <li><a href="work.html">Работа</a></li>
                        <li><a href="education.html">Образование</a></li>
                        <li><a href="services.html">Доп услуги</a></li>
                    </ul>
                    <ul class="footer__menu">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="partnership.html">Партнерство</a></li>
                        <li><a href="/#questions">Частые вопросы</a></li>
                        <li><a href="reviews.html">Отзывы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                    <div class="footer__contact">
                        <div class="item">
                            <div><img src="images/icons/call-2.svg" alt="icon"></div>
                            <a href="tel:77078547045">+7 707 854 70 45</a>
                        </div>
                        <div class="item">
                            <div><img src="images/icons/geo.svg" alt="icon"></div>
                            <a href="#">
                                Казахстан, 
                                г. Караганда,
                                БЦ POINT, пр-т Бухар-Жырау 75/3 Офис 501
                            </a>
                        </div>
                        <div class="item">
                            <div><img src="images/icons/email-2.svg" alt="icon"></div>
                            <a href="mailto:rimmc@inbox.ru">rimmc@inbox.ru</a>
                        </div>
                        <div class="networck">
                            <a href="#"><whatsapp2></whatsapp2></a>
                            <a href="#"><instagram></instagram></a>
                            <a href="#"><telegram></telegram></a>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <p>© 2022 Иммиграционный Центр «RESIDENT».</p>
                    <p>Все права защищены.</p>
                    <a href="#">Политика конфиденциальности</a>
                    <p>Разработано <a href="#"><img src="images/icons/logo-im.svg" alt="logo"></a></p>
                </div>
            </div>
        </footer>

        <!-- Сайд-бар -->
        <div class="sidebar" :class="{'sidebar-show': isSidebar}" v-touch:swipe.left="toggleWrapper">
            <div class="sidebar__head">
                <a href="#" class="sidebar__logo">
                    <img src="images/icons/favicon.svg" alt="logo">
                </a>
                <button class="sidebar__toggle" @click="toggleWrapper">
                    <i class="bi bi-x"></i>
                </button>
            </div>

            <ul class="sidebar__menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="partnership.html">Партнерство</a></li>
                <li><a href="/#questions">Частые вопросы</a></li>
                <li><a href="reviews.html">Отзывы</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <ul class="sidebar__menu">
                <li><a href="work.html">Работа</a></li>
                <li><a href="education.html">Образование</a></li>
                <li><a href="services.html">Доп услуги</a></li>
                <li><a href="articles.html">Гражданство</a></li>
                <li><a href="articles.html">Резидентство</a></li>
                <li><a href="articles.html">Налоговые статусы</a></li>
                <!-- <li :class="{'sidebar__menu-show' : valueSidebar == 1}">
                    <span @click="toggleSidebarDrop(1)">Гражданство <i class="bi bi-caret-down-fill"></i></span>
                    <transition name="fade">
                        <ul v-if="valueSidebar == 1">
                            <li><a href="citizenship.html">Гражданство Мальты</a></li>
                            <li><a href="citizenship.html">Гражданство Мальты</a></li>
                        </ul>
                    </transition>
                </li> -->
            </ul>

            <div class="sidebar__feedback">
                <a href="tel:77078547045">+7 707 854 70 45</a>
                <button @click="toggleModalLeaveFeedback">Получить консультацию</button>
            </div>
        </div>
        <!-- /Сайд-бар -->

        <!-- Модалки -->
        <div class="modal modal-leave-feedback" :class="{'modal-show': isModalLeaveFeedback}">
            <button @click="toggleWrapper" class="modal__close"><i class="bi bi-x-lg"></i></button>
            <div class="modal__content">
                <h3>Заказать консультацию</h3>
                <form>
                    <div>
                        <input type="text" placeholder="Имя*" required>
                        <label>Как к вам обращаться?</label>
                    </div>
                    <div>
                        <input required type="text" @click="phoneValue(event)" placeholder="+7 (___) __-__-___ " v-maska="['+7 (###) ##-##-##', '+7 (###) ###-##-##']">
                        <label>Номер телефона</label>
                    </div>
                    <button type="submit">Отправить заявку</button>
                    <p>Нажимая на кнопку “ Отправить”, я подтверждаю свое согласие с <a href="#">политикой конфиденциальности</a></p>
                </form>
            </div>
        </div>
        <div class="modal modal-reviews" :class="{'modal-show': isModalReviews}">
            <button @click="toggleWrapper" class="modal__close"><i class="bi bi-x-lg"></i></button>
            <div class="modal__content">
                <h3>Оставьте Ваш честный отзыв!</h3>
                <form>
                    <div>
                        <input type="text" placeholder="Имя*" required>
                        <label>Как к вам обращаться?</label>
                    </div>
                    <div>
                        <input type="email" placeholder="example@mail.ru*" required>
                        <label>Ваш E-mail</label>
                    </div>
                    <label>Ваш отзыв</label>
                    <textarea readonly></textarea>
                    <button type="submit">отправить</button>
                    <p>Нажимая на кнопку “ Отправить”, я подтверждаю свое согласие с <a href="#">политикой конфиденциальности</a></p>
                </form>
            </div>
        </div>
        <div class="modal modal-success-feedback" :class="{'modal-show': isModalSuccessFeedback}">
            <button @click="toggleWrapper" class="modal__close"><i class="bi bi-x-lg"></i></button>
            <div class="modal__content">
                <h3>Спасибо!</h3>
                <h4>Ваша заявка принята. </h4>
                <h4>Наш эксперт свяжется с Вами в ближайшее время! </h4>
                <a href="#">Перейти на главную</a>
            </div>
        </div>
        <div class="modal modal-success-feedback" :class="{'modal-show': isModalSuccessReviews}">
            <button @click="toggleWrapper" class="modal__close"><i class="bi bi-x-lg"></i></button>
            <div class="modal__content">
                <h3>Благодарим за Ваш честный отзыв! </h3>
                <a href="#">Перейти на главную</a>
            </div>
        </div>
        <!-- vue.toggleModalSuccessFeedback() -->
        <!-- vue.toggleModalSuccessReviews() -->
        <!-- /Модалки -->

        <!-- Загрузка сайта -->
        <!-- <div class="loader" :class="{'loader-done' : !isOnload}"></div> -->
        <!-- /Загрузка сайта -->

        <!-- Затемнение сайта -->
        <div class="wrapper" :class="{'wrapper-show': isWrapper}" @click="toggleWrapper">
        </div>
        <!-- /Затемнение сайта -->
        
    </vue>

    <script src="https://cdn.jsdelivr.net/npm/maska@latest/dist/maska.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/component.js"></script>
    <script src="js/vivus.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/slides.js"></script>
</body>

</html>
