<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/icons/favicon.svg">
    <title>Resident</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <vue id="app">

        <header class="header">
            <div class="header__top">
                <div class="container">
                    <button class="header__toggle" @click="toggleSidebar">
                        <i class="bi bi-list"></i>
                    </button>
                    
                    <a href="index.html" class="header__logo">
                        <img src="images/icons/logo.svg" alt="logo">
                    </a>
                    
                    <ul class="header__menu">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="partnership.html">Партнерство</a></li>
                        <li><a href="/#questions">Частые вопросы</a></li>
                        <li><a href="reviews.html">Отзывы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                    
                    <div class="header__feedback">
                        <a href="tel:77078547045"><img src="images/icons/whatsapp.svg" alt="img"> +7 707 854 70 45</a>
                        <button @click="toggleModalLeaveFeedback">Получить консультацию</button>
                    </div>
                    
                    <a href="tel:77078547045" class="header__call">
                        <img src="images/icons/call-2.svg" alt="icon">
                    </a>
                </div>
            </div>
            <div class="header__bottom">
                <div class="container">
                    <ul>
                        <li class="header__drop">
                            <a href="articles.html">Гражданство <i class="bi bi-caret-down-fill"></i></a>
                            <ul>
                                <li><a href="citizenship.html">Гражданство Мальты</a></li>
                                <li><a href="citizenship.html">Гражданство Мальты</a></li>
                                <li><a href="citizenship.html">Гражданство Мальты</a></li>
                            </ul>
                        </li>
                        <li class="header__drop">
                            <a href="articles.html">Резидентство <i class="bi bi-caret-down-fill"></i></a>
                            <ul>
                                <li><a href="residency.html">Резидентство</a></li>
                                <li><a href="residency.html">Резидентство</a></li>
                                <li><a href="residency.html">Резидентство</a></li>
                            </ul>
                        </li>
                        <li class="header__drop">
                            <a href="articles.html">Налоговые статусы <i class="bi bi-caret-down-fill"></i></a>
                            <ul>
                                <li><a href="status.html">Налоговые статусы</a></li>
                                <li><a href="status.html">Налоговые статусы</a></li>
                                <li><a href="status.html">Налоговые статусы</a></li>
                            </ul>
                        </li>
                        <li><a href="work.html">Работа</a></li>
                        <li><a href="education.html">Образование</a></li>
                        <li><a href="services.html">Доп услуги</a></li>
                    </ul>
                </div>
            </div>
        </header>
    
        <main class="main">

            <section class="navigation">
                <div class="container">
                    <div class="navigation__menu">
                        <a href="index.html">Главная <i class="bi bi-chevron-right"></i></a>
                        <span>Отзывы</span>
                    </div>
                    <div class="navigation__title">
                        <h1 class="title">Отзывы наших клиентов</h1>
                    </div>
                </div>
            </section>
            
            <section class="reviews-page">
                <div class="container">
                    <button @click="toggleModalReviews">Оставить отзыв <pencil /></button>

                    <div class="reviews-page__items">
                        <div class="review">
                            <div class="review__head">
                                <img src="images/icons/people.svg" alt="icon">
                                <div>
                                    <h4>Ахмед Шакиров</h4>
                                    <p>25 Февраля 2022</p>
                                </div>
                            </div>
                            <div class="review__body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry's text ever since.</p>
                            </div>
                        </div>
                        <div class="review">
                            <div class="review__head">
                                <img src="images/icons/people.svg" alt="icon">
                                <div>
                                    <h4>Ахмед Шакиров</h4>
                                    <p>25 Февраля 2022</p>
                                </div>
                            </div>
                            <div class="review__body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is simply dummy text of the printing and typesettingever since. Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is simply dummy text of the printing and typesettingever since</p>
                            </div>
                        </div>
                        <div class="review">
                            <div class="review__head">
                                <img src="images/icons/people.svg" alt="icon">
                                <div>
                                    <h4>Ахмед Шакиров</h4>
                                    <p>25 Февраля 2022</p>
                                </div>
                            </div>
                            <div class="review__body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry's text ever since.</p>
                            </div>
                        </div>
                        <div class="review">
                            <div class="review__head">
                                <img src="images/icons/people.svg" alt="icon">
                                <div>
                                    <h4>Ахмед Шакиров</h4>
                                    <p>25 Февраля 2022</p>
                                </div>
                            </div>
                            <div class="review__body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is simply dummy text of the printing and typesettingever since. Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is simply dummy text of the printing and typesettingever since</p>
                            </div>
                        </div>
                        <div class="review">
                            <div class="review__head">
                                <img src="images/icons/people.svg" alt="icon">
                                <div>
                                    <h4>Ахмед Шакиров</h4>
                                    <p>25 Февраля 2022</p>
                                </div>
                            </div>
                            <div class="review__body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry's text ever since.</p>
                            </div>
                        </div>
                        <div class="review">
                            <div class="review__head">
                                <img src="images/icons/people.svg" alt="icon">
                                <div>
                                    <h4>Ахмед Шакиров</h4>
                                    <p>25 Февраля 2022</p>
                                </div>
                            </div>
                            <div class="review__body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is simply dummy text of the printing and typesettingever since. Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is simply dummy text of the printing and typesettingever since</p>
                            </div>
                        </div>
                        <div class="review">
                            <div class="review__head">
                                <img src="images/icons/people.svg" alt="icon">
                                <div>
                                    <h4>Ахмед Шакиров</h4>
                                    <p>25 Февраля 2022</p>
                                </div>
                            </div>
                            <div class="review__body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry's text ever since.</p>
                            </div>
                        </div>
                        <div class="review">
                            <div class="review__head">
                                <img src="images/icons/people.svg" alt="icon">
                                <div>
                                    <h4>Ахмед Шакиров</h4>
                                    <p>25 Февраля 2022</p>
                                </div>
                            </div>
                            <div class="review__body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is simply dummy text of the printing and typesettingever since. Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is simply dummy text of the printing and typesettingever since</p>
                            </div>
                        </div>
                        <div class="review">
                            <div class="review__head">
                                <img src="images/icons/people.svg" alt="icon">
                                <div>
                                    <h4>Ахмед Шакиров</h4>
                                    <p>25 Февраля 2022</p>
                                </div>
                            </div>
                            <div class="review__body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry's text ever since.</p>
                            </div>
                        </div>
                        <div class="review">
                            <div class="review__head">
                                <img src="images/icons/people.svg" alt="icon">
                                <div>
                                    <h4>Ахмед Шакиров</h4>
                                    <p>25 Февраля 2022</p>
                                </div>
                            </div>
                            <div class="review__body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is simply dummy text of the printing and typesettingever since. Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is simply dummy text of the printing and typesettingever since</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="pagination">
                <ul class="container">
                    <li><a href="#"><arrowleft2></arrowleft2></a></li>
                    <li><a href="#" class="active">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">...</a></li>
                    <li><a href="#">11</a></li>
                    <li><a href="#"><arrowright2></arrowright2></a></li>
                </ul>
            </section>

            <section class="consultation">
                <div class="consultation__wrapper">
                </div>
                <div class="container">
                    <div class="consultation__info">
                        <h2>Нужна консультация?</h2>
                        <p>Оставьте свой номер и наш эксперт перезвонит Вам в ближайшее время и ответит на все волнующие Вас вопросы.</p>
                        <button>Заказать консультацию</button>
                        <div class="items">
                            <a href="tel:77078547045"><img src="images/icons/call.svg" alt="icon"> +7 707 854 70 45</a>
                            <a href="mailto:rimmc@inbox.ru"><img src="images/icons/email.svg" alt="icon"> rimmc@inbox.ru</a>
                        </div>
                    </div>
                    <div class="consultation__content">
                        <h3>Заголовок под SEO</h3>
                        <p>Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
                        <h3>Lorem Ipsum не только успешно пережил </h3>
                        <p>без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                        
                        <h3>Заголовок под SEO</h3>
                        <p>Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
                        <h3>Lorem Ipsum не только успешно пережил </h3>
                        <p>без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>

                        <h3>Заголовок под SEO</h3>
                        <p>Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
                        <h3>Lorem Ipsum не только успешно пережил </h3>
                        <p>без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                    </div>
                </div>
            </section>

        </main>
    
        <footer class="footer">
            <div class="container">
                <div class="footer__top">
                    <div class="footer__info">
                        <a href="index.html" class="footer__logo">
                            <img src="images/icons/logo.svg" alt="logo">
                        </a>
                        <p>Иммиграция в страны дальнего зарубежья</p>
                    </div>
                    <ul class="footer__menu">
                        <li><a href="articles.html">Гражданство Мальты</a></li>
                        <li><a href="articles.html">Резидентство</a></li>
                        <li><a href="articles.html">Налоговые статусы</a></li>
                        <li><a href="work.html">Работа</a></li>
                        <li><a href="education.html">Образование</a></li>
                        <li><a href="services.html">Доп услуги</a></li>
                    </ul>
                    <ul class="footer__menu">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="partnership.html">Партнерство</a></li>
                        <li><a href="/#questions">Частые вопросы</a></li>
                        <li><a href="reviews.html">Отзывы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                    <div class="footer__contact">
                        <div class="item">
                            <div><img src="images/icons/call-2.svg" alt="icon"></div>
                            <a href="tel:77078547045">+7 707 854 70 45</a>
                        </div>
                        <div class="item">
                            <div><img src="images/icons/geo.svg" alt="icon"></div>
                            <a href="#">
                                Казахстан, 
                                г. Караганда,
                                БЦ POINT, пр-т Бухар-Жырау 75/3 Офис 501
                            </a>
                        </div>
                        <div class="item">
                            <div><img src="images/icons/email-2.svg" alt="icon"></div>
                            <a href="mailto:rimmc@inbox.ru">rimmc@inbox.ru</a>
                        </div>
                        <div class="networck">
                            <a href="#"><whatsapp2></whatsapp2></a>
                            <a href="#"><instagram></instagram></a>
                            <a href="#"><telegram></telegram></a>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <p>© 2022 Иммиграционный Центр «RESIDENT».</p>
                    <p>Все права защищены.</p>
                    <a href="#">Политика конфиденциальности</a>
                    <p>Разработано <a href="#"><img src="images/icons/logo-im.svg" alt="logo"></a></p>
                </div>
            </div>
        </footer>

        <!-- Сайд-бар -->
        <div class="sidebar" :class="{'sidebar-show': isSidebar}" v-touch:swipe.left="toggleWrapper">
            <div class="sidebar__head">
                <a href="#" class="sidebar__logo">
                    <img src="images/icons/favicon.svg" alt="logo">
                </a>
                <button class="sidebar__toggle" @click="toggleWrapper">
                    <i class="bi bi-x"></i>
                </button>
            </div>

            <ul class="sidebar__menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="partnership.html">Партнерство</a></li>
                <li><a href="/#questions">Частые вопросы</a></li>
                <li><a href="reviews.html">Отзывы</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <ul class="sidebar__menu">
                <li><a href="work.html">Работа</a></li>
                <li><a href="education.html">Образование</a></li>
                <li><a href="services.html">Доп услуги</a></li>
                <li><a href="articles.html">Гражданство</a></li>
                <li><a href="articles.html">Резидентство</a></li>
                <li><a href="articles.html">Налоговые статусы</a></li>
                <!-- <li :class="{'sidebar__menu-show' : valueSidebar == 1}">
                    <span @click="toggleSidebarDrop(1)">Гражданство <i class="bi bi-caret-down-fill"></i></span>
                    <transition name="fade">
                        <ul v-if="valueSidebar == 1">
                            <li><a href="citizenship.html">Гражданство Мальты</a></li>
                            <li><a href="citizenship.html">Гражданство Мальты</a></li>
                        </ul>
                    </transition>
                </li> -->
            </ul>

            <div class="sidebar__feedback">
                <a href="tel:77078547045">+7 707 854 70 45</a>
                <button @click="toggleModalLeaveFeedback">Получить консультацию</button>
            </div>
        </div>
        <!-- /Сайд-бар -->

        <!-- Модалки -->
        <div class="modal modal-leave-feedback" :class="{'modal-show': isModalLeaveFeedback}">
            <button @click="toggleWrapper" class="modal__close"><i class="bi bi-x-lg"></i></button>
            <div class="modal__content">
                <h3>Заказать консультацию</h3>
                <form>
                    <div>
                        <input type="text" placeholder="Имя*" required>
                        <label>Как к вам обращаться?</label>
                    </div>
                    <div>
                        <input required type="text" @click="phoneValue(event)" placeholder="+7 (___) __-__-___ " v-maska="['+7 (###) ##-##-##', '+7 (###) ###-##-##']">
                        <label>Номер телефона</label>
                    </div>
                    <button type="submit">Отправить заявку</button>
                    <p>Нажимая на кнопку “ Отправить”, я подтверждаю свое согласие с <a href="#">политикой конфиденциальности</a></p>
                </form>
            </div>
        </div>
        <div class="modal modal-reviews" :class="{'modal-show': isModalReviews}">
            <button @click="toggleWrapper" class="modal__close"><i class="bi bi-x-lg"></i></button>
            <div class="modal__content">
                <h3>Оставьте Ваш честный отзыв!</h3>
                <form>
                    <div>
                        <input type="text" placeholder="Имя*" required>
                        <label>Как к вам обращаться?</label>
                    </div>
                    <div>
                        <input type="email" placeholder="example@mail.ru*" required>
                        <label>Ваш E-mail</label>
                    </div>
                    <label>Ваш отзыв</label>
                    <textarea readonly></textarea>
                    <button type="submit">отправить</button>
                    <p>Нажимая на кнопку “ Отправить”, я подтверждаю свое согласие с <a href="#">политикой конфиденциальности</a></p>
                </form>
            </div>
        </div>
        <div class="modal modal-success-feedback" :class="{'modal-show': isModalSuccessFeedback}">
            <button @click="toggleWrapper" class="modal__close"><i class="bi bi-x-lg"></i></button>
            <div class="modal__content">
                <h3>Спасибо!</h3>
                <h4>Ваша заявка принята. </h4>
                <h4>Наш эксперт свяжется с Вами в ближайшее время! </h4>
                <a href="#">Перейти на главную</a>
            </div>
        </div>
        <div class="modal modal-success-feedback" :class="{'modal-show': isModalSuccessReviews}">
            <button @click="toggleWrapper" class="modal__close"><i class="bi bi-x-lg"></i></button>
            <div class="modal__content">
                <h3>Благодарим за Ваш честный отзыв! </h3>
                <a href="#">Перейти на главную</a>
            </div>
        </div>
        <!-- vue.toggleModalSuccessFeedback() -->
        <!-- vue.toggleModalSuccessReviews() -->
        <!-- /Модалки -->

        <!-- Загрузка сайта -->
        <!-- <div class="loader" :class="{'loader-done' : !isOnload}"></div> -->
        <!-- /Загрузка сайта -->

        <!-- Затемнение сайта -->
        <div class="wrapper" :class="{'wrapper-show': isWrapper}" @click="toggleWrapper">
        </div>
        <!-- /Затемнение сайта -->
        
    </vue>

    <script src="https://cdn.jsdelivr.net/npm/maska@latest/dist/maska.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/component.js"></script>
    <script src="js/vivus.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/slides.js"></script>
</body>

</html>
