.modal {
    position: fixed;
    z-index: -200;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 300px;
    min-height: 300px;
    background: #FFFFFF;
    border-radius: 2px;
    &__close {
        position: absolute;
        z-index: 200;
        top: 20px;
        right: 20px;
        color: #315069;
        font-size: 20px;
        transition: .4s;
        opacity: 1;
        &:hover {
            opacity: .5;
            transform: rotate(-180deg);
        }
    }
    &__content {
        min-height: 300px;
        width: 100%;
        button {
            font-weight: 600;
            font-size: 15px;
            text-transform: uppercase;
            color: #315069;
            padding: 21px 39px;
            background: #9BCFFA;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #9BCFFA;
            transition: .4s;

            margin-bottom: 30px;
            &:hover {
                background: #3370a1;
                color: #fff;
                border: 1px solid #fff;
            }
        }
    }
    &-show {
        transition: .4s;
        z-index: 500;
        opacity: 1;
    }

    h3 {
        font-weight: 700;
        font-size: 28px;
        color: #315069;
        margin-bottom: 40px;
    }
    label {
        display: block;
        font-weight: 400;
        font-size: 15px;
        color: #000000;
        margin-bottom: 30px;
    }
    input {
        width: 100%;
        border-bottom: 0.5px solid #B7B7B7;
        padding: 14px;
        font-weight: 400;
        font-size: 16px;
        color: #000000;
        margin-bottom: 9px;
        &::placeholder {
            color: #727272;
        }
    }
    p {
        font-weight: 400;
        font-size: 17px;
        line-height: 126.18%;
    }
    a {
        font-weight: 400;
        font-size: 17px;
        line-height: 126.18%;
        text-decoration-line: underline;
        color: #03A3DA;
        transition: .4s;
        &:hover {
            color: #315069;
        }
    }

    @media (max-width: 576px) {
        input {
            padding: 10px 0;
        }
        h3 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        label {
            font-size: 12px;
            margin-bottom: 20px;
        }
        &__content {
            button {
                font-size: 14px;
                padding: 18px 36px;
                margin-bottom: 20px;
            }
        }
        p {
            font-size: 14px;
        }
        a {
            font-size: 15px;
        }
    }
}

.modal-leave-feedback {
    width: 514px;
    padding: 90px 70px 80px;
    form {
        padding: 0 30px;
        display: flex;
        flex-direction: column;
    }
    p {
        text-align: center;
    }
    @media (max-width: 576px) {
        width: 90%;
        padding: 40px 10px;
        form {
            padding: 0;
        }
    }
}

.modal-reviews {
    width: 820px;
    padding: 60px 65px 50px;
    form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        div {
            width: 48%;
        }
        textarea {
            width: 100%;
            border: 0.5px solid #B7B7B7;
            min-height: 208px;
            margin-bottom: 35px;
        }
    }
    @media (max-width: 992px) {
        width: 90%;
    }
    @media (max-width: 576px) {
        padding: 40px 10px;
        form {
            flex-direction: column;
            div {
                width: 100%;
            }
            textarea {
                min-height: 80px;
                margin-bottom: 20px;
            }
        }
    }
}

.modal-success-feedback {
    padding: 70px 70px 60px;
    min-height: 0;
    .modal__content {
        min-height: 0px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h3, h4, a {
        text-align: center;
    }
    h4 {
        font-weight: 600;
        font-size: 20px;
        line-height: 134.68%;
        color: #315069;
    }
    a {
        margin-top: 15px;
    }
    h3 {
        margin-bottom: 20px;
    }
    @media (max-width: 992px) {
        width: 80%;
    }
    @media (max-width: 576px) {
        min-width: auto;
        min-height: auto;
        padding: 50px 15px 40px;
        width: 90%;
        h4 {
            font-size: 16px;
        }
    }
}