.header {
    padding: 20px 0;
    width: 100%;
    position: fixed;
    transition: .4s;
    top: 0;
    z-index: 300;
    &-hide {
        top: -200px;
    }
}

.sidebar {
    padding: 20px;
    top: 0;
    left: -150%;
    position: fixed;
    z-index: 500;
    width: 80%;
    height: 100vh;
    overflow-y: auto;
    transition: .4s;
    opacity: 0;
    background: #315069;
    &-show {
        left: 0;
        opacity: 1;
    }
    
}

.wrapper {
    background: rgba(0, 0, 0, 0.486);
    position: fixed;
    transition: .4s;
    opacity: 0;
    z-index: -100;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    &-show {
        opacity: 1;
        z-index: 450;
    }
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    opacity: 1;
    width: 100vw;
    height: 100vh;
    transition: .4s;
    background: #8E6F63;
    display: flex;
    align-items: center;
    justify-content: center;
    &-done {
        z-index: -300;
        opacity: 0;
    }
}

.title {
    font-weight: 700;
    font-size: 32px;
    color: #315069;
    @media (max-width: 576px) {
        font-size: 22px;
    }
}


.country {
    position: relative;
    width: 100%;
    height: 360px;
    background: linear-gradient(360deg, #315069 0%, rgba(1, 144, 222, 0) 97.83%);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    padding: 40px 57px;
    transition: .4s;
    overflow: hidden;
    img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 2s;
    }
    span {
        font-weight: 700;
        font-size: 28px;
        text-transform: uppercase;
        color: #FFFFFF;
        transition: .4s;
    }
    &:hover {
        img {
            transform: scale(1.2);
            transition: 10s;
        }
    }
    @media (max-width: 992px) {
        height: 290px;
        span {
            font-size: 22px;
        }
    }
    @media (max-width: 576px) {
        height: 250px;
        span {
            font-size: 16px;
        }
    }
}

.review {
    &__head {
        display: flex;
        align-items: center;
        margin-bottom: 28px;
        div {
            display: flex;
            flex-direction: column;
        }
        img {
            margin-right: 22px;
        }
        h4 {
            font-weight: 600;
            font-size: 18px;
            color: #9BCFFA;
            margin-bottom: 9px;
        }
        p {
            font-weight: 500;
            font-size: 15px;
            color: #B7B7B7;
        }
    }
    &__body {
        height: 144px;
        overflow-y: auto;
        padding-right: 22px;
        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            color: #7F7F7F;
        }
    }

    ::-webkit-scrollbar {
        width: 5px;
    }
    
    ::-webkit-scrollbar-track {
        background: #d6d6d6;
    }
    
    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 0;
        background: rgb(185, 185, 185);
        transition: .4s;
        cursor: pointer;
        &:hover {
            background: #9e9e9e;
        }
    }
    @media (max-width: 576px) {
        &__head {
            h4 {
                font-size: 15px;
            }
            p {
                font-size: 13px;
            }
        }
        &__body {
            padding-right: 10px;
            p {
                font-size: 14px; 
            }
        }
    }
}

.service {
    display: flex;
    align-items: center;
    justify-content: space-between;
    img {
        width: 48%;
        object-fit: cover;
        height: 100%;
    }
    div {
        width: 48%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    h3 {
        font-weight: 700;
        font-size: 32px;
        color: #315069;
        margin-bottom: 18px;
    }
    p {
        font-weight: 500;
        font-size: 17px;
        line-height: 144.4%;
        color: #5A5A5A;
        margin-bottom: 24px;
    }
    ul {
        margin-bottom: 30px;
        padding: 0 20px;
    }
    li {
        list-style-type: disc;
        font-weight: 400;
        font-size: 17px;
        line-height: 25px;
        color: #5A5A5A;
        opacity: .7;
    }
    button {
        padding: 21px 39px;
        font-weight: 600;
        font-size: 15px;
        text-transform: uppercase;
        color: #315069;
        background: #9BCFFA;
        border: 1px solid #9BCFFA;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.05);  
        transition: .4s;
        &:hover {
            background: #3370a1;
            color: #fff;
            border: 1px solid #9BCFFA;
        }
    }
    @media (max-width: 1200px) {
        h3 {
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            margin-bottom: 15px;
        }
    }
    @media (max-width: 992px) {
        flex-direction: column;
        img {
            width: 100%;
            margin-bottom: 20px;
        }
        div {
            width: 100%;
        }
    }
    @media (max-width: 576px) {
        h3 {
            font-size: 22px;
        }
        p {
            font-size: 14px;
        }
        li {
            font-size: 14px;
            line-height: 20px;
        }
        button {
            font-size: 14px;
            padding: 18px 36px;
        }
    }
}

.work {
    h3 {
        font-weight: 700;
        font-size: 24px;
        color: #315069;
        margin-bottom: 18px;
    }
    p {
        font-weight: 400;
        font-size: 17px;
        line-height: 144.4%;
        color: #5A5A5A;
        margin-bottom: 30px;
        width: 741px;
    }
    button {
        padding: 21px 39px;
        font-weight: 600;
        font-size: 15px;
        text-transform: uppercase;
        color: #315069;
        background: #9BCFFA;
        border: 1px solid #9BCFFA;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.05);  
        transition: .4s;
        &:hover {
            background: #3370a1;
            color: #fff;
            border: 1px solid #9BCFFA;
        }
    }
    @media (max-width: 992px) {
        p {
            width: 100%;
        }
    }
    @media (max-width: 576px) {
        h3 {
            font-size: 18px;
        }
        p {
            font-size: 14px;
            margin-bottom: 20px;
        }
        button {
            font-size: 14px;
            padding: 18px 36px;
        }
    }
}

.education {
    display: flex;
    align-items: center;
    justify-content: space-between;
    img {
        width: 36%;
        object-fit: cover;
        height: 100%;
    }
    div {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    h3 {
        font-size: 24px;
        font-weight: 700;
        color: #315069;
        margin-bottom: 18px;
    }
    p {
        font-weight: 400;
        font-size: 17px;
        line-height: 144.4%;
        color: #5A5A5A;
        margin-bottom: 30px;
        opacity: .7;
    }
    button {
        padding: 21px 39px;
        font-weight: 600;
        font-size: 15px;
        text-transform: uppercase;
        color: #315069;
        background: #9BCFFA;
        border: 1px solid #9BCFFA;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.05);  
        transition: .4s;
        &:hover {
            background: #3370a1;
            color: #fff;
            border: 1px solid #9BCFFA;
        }
    }
    @media (max-width: 992px) {
        flex-direction: column;
        img {
            width: 100%;
            margin-bottom: 20px;
        }
        div {
            width: 100%;
        }
    }
    @media (max-width: 576px) {
        p {
            font-size: 14px;
        }
        h3 {
            font-size: 18px;
        }
        button {
            font-size: 14px;
            padding: 18px 36px;
        }
    }
}