* {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: normal;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
.main {
    min-height: 600px;
    padding-top: 150px;
    @media (max-width: 992px) {
        padding-top: 90px;
    }
    @media (max-width: 576px) {
        padding-top: 75px;
    }
}

// svg * {
//     fill: none;
//     stroke: currentColor;
// }
a {
    text-decoration: none;
    cursor: pointer;
    user-select: none;  
}
input,textarea {
    background: none;
    border: none;
    outline: none;
}
button {
    background: none;
    border: none;
    cursor: pointer;
    user-select: none;  
}
ol,
ul {
    margin-top: 0;
    margin-bottom: 0rem;
    padding-left: 0rem;
    li {
        list-style-type: none;
    }
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0rem;
    font-weight: 500;
    line-height: 1;
}

img {
    max-width: 100%;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity .4s ease;
}
.fade-enter,
.fade-leave-to {
    opacity: 0;
}

.btn-check:focus + .btn,
.btn:focus {
    box-shadow: none;
}
